<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            /* position: fixed; */
            /* bottom: 0; */
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        function addhttp(url) {
            if (!/^(f|ht)tps?:\/\//i.test(url)) {
                url = "http://" + url;
            }
            return url;
        }


        $(function() {
            var socket = io();
            var room_num = -1;

            $('#room_join').submit(function() {
                if (room_num < 0) {
                    alert($('#room_j').val())
                        // socket.broadcast.to('5').emit('message', $('#m'.val()));
                        // alert($('#m').val())

                    socket.emit('room-join', $('#room_j').val());
                    room_num = $('#room_j').val();
                    // $('#m').val('');
                } else {
                    alert('In room ' + room_num)
                }
                return false;
            });

            $('#room_make').submit(function() {
                // alert("Button clicked") 
                if (room_num < 0) {
                    // room_num = Math.floor(Math.random() * 10000);
                    room_num = $('#room').val();
                    alert("Join room " + room_num);
                    socket.emit("room-make", {
                        'room_num': room_num,
                        'url': $('#url').val()
                    });
                } else {
                    alert("In room " + room_num)
                }
                return false;
            });

            socket.on('err', function(msg) {
                alert(msg);
            });

            socket.on('join-success', function(room_detail) {
                console.log(room_detail)
                var to_append = "<video id='main_content' src='" + addhttp(room_detail['url']) + "' controls type='video/mp4'> Browser does not support video tag </video>";
                console.log(to_append);
                $('#content').append(to_append);
                $('#main_content').on('canplay', function() {
                    alert('Video can be played now');
                });
                $('#main_content').on('loadstart', function() {
                    alert('Video has started loading now');
                })
            });
        });
    </script>
    <!-- <script>
      var socket = io();
    </script> -->
</head>

<body>
    <form action="" id="room_make">
        <input id="room" autocomplete="off" /></input>
        <input id="url" autocomplete="off" /><button type="submit">Send</button></input>
    </form>
    <br />
    <!-- <ul id="messages"></ul> -->
    <form action="" id="room_join">
        <input id="room_j" autocomplete="off" /><button>Send</button>
    </form>
    <div id="content">
        content will come here
    </div>
</body>

</html>